# incubator-uniffle

./: pom.xml
.github/workflows/: changes.yml  parallel.yml  sequential.yml
client/: pom.xml
client-mr/core/: pom.xml
client-mr/hadoop2.8/: pom.xml
client-mr/hadoop3.2/: pom.xml
client-spark/common/: pom.xml
client-spark/common/src/main/java/org/apache/spark/shuffle/: RssSparkConfig.java  RssSparkShuffleUtils.java  SparkVersionUtils.java
client-spark/common/src/main/java/org/apache/spark/shuffle/handle/: MutableShuffleHandleInfo.java
client-spark/common/src/main/java/org/apache/spark/shuffle/writer/: DataPusher.java  OverlappingCompressionDataPusher.java  TaskAttemptAssignment.java  WriteBufferManager.java
client-spark/common/src/main/java/org/apache/uniffle/shuffle/: ReassignExecutor.java
client-spark/common/src/test/java/org/apache/spark/shuffle/writer/: DataPusherTest.java  (+2 more)
client-spark/common/src/test/java/org/apache/uniffle/shuffle/: ReassignExecutorTest.java
client-spark/extension/: pom.xml
client-spark/extension/src/main/scala-jakarta/org/apache/spark/ui/: ServletCompat.scala
client-spark/extension/src/main/scala-javax/org/apache/spark/ui/: ServletCompat.scala
client-spark/extension/src/main/scala/org/apache/spark/: UniffleStatusStore.scala
client-spark/extension/src/main/scala/org/apache/spark/ui/: ShufflePage.scala
client-spark/spark2/: pom.xml
client-spark/spark2-shaded/: pom.xml
client-spark/spark3/: pom.xml
client-spark/spark3-shaded/: pom.xml
client-spark/spark4/: pom.xml
client-spark/spark4-shaded/: pom.xml
client-spark/spark4/src/main/java-spark4_0/org/apache/spark/shuffle/compat/: Spark4Compat.java
client-spark/spark4/src/main/java-spark4_1/org/apache/spark/shuffle/compat/: Spark4Compat.java
client-spark/spark4/src/main/java/org/apache/spark/shuffle/: DelegationRssShuffleManager.java  FunctionUtils.java  RssShuffleDriverComponents.java  RssShuffleManager.java  Spark4VersionUtils.java
client-spark/spark4/src/main/java/org/apache/spark/shuffle/reader/: RssShuffleReader.java
client-spark/spark4/src/main/java/org/apache/spark/shuffle/writer/: PartitionLengthStatistic.java  RssShuffleWriter.java
client-spark/spark4/src/test/java/org/apache/spark/shuffle/: RssShuffleManagerTest.java  RssSpark4ShuffleUtilsTest.java  SparkVersionUtilsTest.java
client-spark/spark4/src/test/java/org/apache/spark/shuffle/writer/: RssShuffleWriterTest.java
client-tez/: pom.xml
client/src/main/java/org/apache/uniffle/client/impl/: DecompressionWorker.java  FailedBlockSendTracker.java  ShuffleReadClientImpl.java
client/src/main/java/org/apache/uniffle/client/response/: DecompressedShuffleBlock.java
client/src/test/java/org/apache/uniffle/client/impl/: DecompressionWorkerTest.java  FailedBlockSendTrackerTest.java  ShuffleReadClientImplTest.java
common/: pom.xml
common/src/main/java-templates/incubator-uniffle/: ProjectConstants.java
common/src/main/java/org/apache/uniffle/common/: ShufflePartitionedData.java
common/src/main/java/org/apache/uniffle/common/config/: RssClientConf.java
common/src/main/java/org/apache/uniffle/common/netty/: TransportFrameDecoder.java
common/src/main/java/org/apache/uniffle/common/rpc/: GrpcServer.java  ServerInterface.java
common/src/main/java/org/apache/uniffle/common/util/: RssUtils.java
common/src/main/java/org/apache/uniffle/common/web/: JettyServer.java
common/src/test/java/org/apache/uniffle/common/: KerberizedHadoop.java
common/src/test/java/org/apache/uniffle/common/filesystem/: HadoopFilesystemProviderTest.java
common/src/test/java/org/apache/uniffle/common/netty/: TransportFrameDecoderTest.java
common/src/test/java/org/apache/uniffle/common/security/: HadoopSecurityContextTest.java  SecurityContextFactoryTest.java
common/src/test/java/org/apache/uniffle/common/util/: RssUtilsTest.java
coordinator/: pom.xml
coordinator/src/main/java/org/apache/uniffle/coordinator/: AppInfo.java  ApplicationManager.java  CoordinatorGrpcService.java  QuotaManager.java  ServerNode.java  SimpleClusterManager.java
dashboard/src/main/webapp/src/pages/: ApplicationPage.vue  CoordinatorServerPage.vue
dashboard/src/main/webapp/src/pages/serverstatus/: ActiveNodeListPage.vue  DecommissionednodeListPage.vue  DecommissioningNodeListPage.vue  LostNodeList.vue  UnhealthyNodeListPage.vue
integration-test/common/: pom.xml
integration-test/common/src/test/java/org/apache/uniffle/test/: AccessCandidatesCheckerKerberizedHadoopTest.java  DynamicClientConfServiceKerberlizedHadoopTest.java  ShuffleServerOnRandomPortTest.java  ShuffleServerWithKerberizedHadoopTest.java
integration-test/mr/: pom.xml
integration-test/spark-common/: pom.xml
integration-test/spark2/: pom.xml
integration-test/spark3/: pom.xml
integration-test/spark4/: pom.xml
integration-test/spark4/src/test/java/org/apache/uniffle/test/: AQERepartitionTest.java
integration-test/tez/: pom.xml
proto/src/main/proto/: Rss.proto
server/: pom.xml
server/src/main/java/org/apache/uniffle/server/: HealthScriptChecker.java  ShuffleDataFlushEvent.java  ShuffleFlushManager.java  ShuffleServerConf.java  ShuffleServerGrpcService.java  ShuffleServerMetrics.java  ShuffleTaskInfo.java  ShuffleTaskManager.java  TopNShuffleDataSizeOfAppCalcTask.java
server/src/main/java/org/apache/uniffle/server/buffer/: ShuffleBufferManager.java  ShuffleBufferWithLinkedList.java  ShuffleBufferWithSkipList.java
server/src/main/java/org/apache/uniffle/server/merge/: Partition.java
server/src/main/java/org/apache/uniffle/server/netty/: ShuffleServerNettyHandler.java  StreamServer.java
server/src/test/java/org/apache/uniffle/server/: KerberizedShuffleTaskManagerTest.java  ShuffleFlushManagerOnKerberizedHadoopTest.java  ShuffleFlushManagerTest.java  ShuffleServerTest.java  ShuffleTaskManagerTest.java
server/src/test/java/org/apache/uniffle/server/buffer/: ShuffleBufferManagerTest.java
storage/: pom.xml
storage/src/test/java/org/apache/uniffle/storage/util/: ShuffleKerberizedHadoopStorageUtilsTest.java
tools/client-simulation-yarn/: pom.xml
(+18 files in other folders)
