<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uniffle-parent</artifactId>
        <groupId>org.apache.uniffle</groupId>
        <version>0.11.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>rss-client-spark4</artifactId>
    <packaging>jar</packaging>
    <name>Apache Uniffle Client (Spark 4)</name>

    <!--
        Spark 4.1 added new (defaulted) parameters to MapStatus.apply and to the
        ExternalSorter constructor (checksumVal, rowBasedChecksums). Scala defaults
        do not surface to Java callers, so a single Spark4Compat.java cannot
        satisfy both 4.0 and 4.1 signatures. Two parallel source roots
        (src/main/java-spark4_0, src/main/java-spark4_1) each ship a Spark4Compat
        with the matching call shape. build-helper-maven-plugin picks one via
        ${spark4.compat.source.dir}; the spark4 profile keeps the 4.0 default
        while the spark4.1 profile in this pom (co-activated with the root
        pom's spark4.1 profile via the shared -Pspark4.1 flag — each pom
        contributes its own properties/build sections) switches it to the
        4.1 variant.

        Keep the public method surface of Spark4Compat in lock-step across both
        variants; only the bodies differ.
    -->
    <properties>
        <!-- Overridden by the spark4.1 profile below. -->
        <spark4.compat.source.dir>src/main/java-spark4_0</spark4.compat.source.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>rss-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>rss-client-spark-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>rss-client-spark-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>rss-client-spark-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.uniffle</groupId>
            <artifactId>shuffle-storage</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>${hadoop.artifact.minicluster}</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-spark4-compat-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${spark4.compat.source.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
                Co-activated with the root pom's spark4.1 profile via the shared
                -Pspark4.1 flag. Each pom contributes its own profile body; Maven
                does not merge profiles across poms by id.
            -->
            <id>spark4.1</id>
            <properties>
                <spark4.compat.source.dir>src/main/java-spark4_1</spark4.compat.source.dir>
            </properties>
        </profile>
    </profiles>
</project>
